# Chat-App

./: README.md  build.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/sushant/whatsapp/: ExampleInstrumentedTest.java  TAG.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sushant/whatsapp/: ActivityCreateGroup.java  AddParticipant.java  ChangeEmail.java  ChangeGroupProfile.java  ChangePassword.java  ChatDetailsActivity.java  ChatImages.java  ChatImagesActivity.java  ChatSettings.java  CheckConnection.java  ConnectingActivity.java  DeleteAccount.java  FcmNotificationsSender.java  FinalCreateGroup.java  FindFriendActivity.java  FirebaseMessagingService.java  FirebaseOffline.java  ForgotPassword.java  FriendRequestActionReceiver.java  FriendRequestActivity.java  FullScreenImage.java  FullScreenVideo.java  GroupChatActivity.java  GroupSettings.java  HeadsUpNotificationActionReceiver.java  InComingCall.java  InternetCheckServices.java  LinkAccount.java  LoadingScreenActivity.java  MainActivity.java  NickName.java  NotificationActivity.java  OutGoingCall.java  Privacy.java  ProfileActivity.java  SettingsActivity.java  ShareActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/sushant/whatsapp/Adapters/: AddMemberAdapter.java  ChatAdapter.java  ChatImagePreviewAdapter.java  FragmentsAdapter.java  FriendRequestAdapter.java  GroupAdapter.java  GroupChatAdapter.java  MemberAdapter.java  ParticipantAdapter.java  ProfileAdapter.java  RemoveUserAdapter.java  ShareAdapter.java  StoryAdapter.java  UsersAdapter.java  VPAdapter.java
app/src/main/java/com/sushant/whatsapp/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java  (+4 more)
app/src/main/res/anim/: bottom_down.xml  slide_left.xml
app/src/main/res/drawable/: bg_et_message.xml  dialog_bg.xml  gradient_background.xml  gradient_sample.xml  ic_add_reaction_24.xml  ic_attach_file_24.xml  ic_audio_file_24.xml  ic_call_green.xml  ic_camera_24.xml  ic_cancel_sexy.xml  ic_check_circle.xml  ic_circle_notifications.xml  ic_close.xml  ic_content_copy_24.xml  ic_custom_noti_icon.xml  ic_delete.xml  ic_facebook.xml  ic_forward_arrow.xml  ic_fullscreen_24.xml  ic_haha.xml  ic_insert_drive_file_24.xml  ic_launcher_foreground.xml  ic_missed_video_call.xml  ic_notifications_off.xml  ic_person_remove.xml  ic_play.xml  ic_status_indicator.xml  ic_stop_circle.xml  ic_video_library_24.xml  outline_add_circle_24.xml  outline_collections_24.xml  outline_file_download_24.xml  outline_reply_24.xml  vertical_divider.xml
app/src/main/res/layout/: activity_add_participant.xml  activity_change_email.xml  activity_change_group_profile.xml  activity_change_password.xml  activity_chat_details.xml  activity_chat_images.xml  activity_chat_settings.xml  activity_conneting.xml  activity_create_group.xml  activity_delete_acccount.xml  activity_final_create_group.xml  activity_find_friend.xml  activity_forgot_password.xml  activity_friend_request.xml  activity_full_screen_image.xml  activity_full_screen_video.xml  activity_group_chat.xml  activity_group_profile.xml  activity_group_settings.xml  activity_in_coming_call.xml  activity_link_account.xml  activity_loading_screen.xml  activity_main.xml  activity_nick_name.xml  activity_out_going_call.xml  activity_privacy.xml  activity_profile.xml  activity_settings.xml  activity_share.xml  activity_sign_in.xml  activity_sign_up.xml  bottom_sheet_audio_player.xml  bottom_sheet_menu.xml  chat_images.xml  custom_snackbar.xml  exoplayer_playback_view.xml  fragment_bottom_sheet.xml  fragment_chats.xml  fragment_group_chat.xml  fragment_group_name.xml  (+25 more)
app/src/main/res/menu/: drawer_menu.xml  menu.xml  top_app_bar.xml
app/src/main/res/raw/: yellow_green.json  yellow_skyblue.json
app/src/main/res/values/: bottom_sheet_animation.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  textStyle.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/resources/: client_secret.json
app/src/test/java/com/sushant/whatsapp/: ExampleUnitTest.java
(+19 files in other folders)
