<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_setting"
            android:title="Setting" />
<!--        <item-->
<!--            android:id="@+id/nav_groupChat"-->
<!--            android:icon="@drawable/ic_people"-->
<!--            android:title="Group chat" />-->
        <item
            android:id="@+id/nav_findFriend"
            android:icon="@drawable/ic_find_friend"
            android:checked="false"
            android:checkable="true"
            android:title="Find Friend" />

        <item
            android:id="@+id/nav_friendRequest"
            android:icon="@drawable/ic_friend_request"
            android:checked="false"
            android:checkable="true"
            android:title="Friend Request" />
<!--        <item-->
<!--            android:id="@+id/nav_delete"-->
<!--            android:icon="@drawable/ic_delete"-->
<!--            android:checked="false"-->
<!--            android:checkable="true"-->
<!--            android:title="Delete account" />-->
        <item
            android:id="@+id/nav_link"
            android:icon="@drawable/ic_google"
            android:visible="false"
            android:title="Link your account to Google" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>