<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_setting"
            android:title="Setting"
            android:checkable="false" />
        <item
            android:id="@+id/nav_findFriend"
            android:icon="@drawable/ic_find_friend"
            android:checkable="false"
            android:title="Find Friend" />

        <item
            android:id="@+id/nav_friendRequest"
            android:icon="@drawable/ic_friend_request"
            android:checkable="false"
            app:actionViewClass="android.widget.TextView"
            android:title="Friend Request" />
        
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>