<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPurple"
    tools:context=".ChangePassword">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/linear_bg">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/editOldPass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="Old Password"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/purple_200"
            app:endIconMode="password_toggle"
            app:errorIconDrawable="@drawable/ic_error"
            app:errorIconTint="@color/red"
            app:helperTextTextColor="@color/red"
            app:hintTextColor="@color/purple_700"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/colorPurple">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etOldPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/editNewPass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editOldPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="New Password"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/purple_200"
            app:endIconMode="password_toggle"
            app:errorIconDrawable="@drawable/ic_error"
            app:errorIconTint="@color/red"
            app:helperTextTextColor="@color/red"
            app:hintTextColor="@color/purple_700"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/colorPurple">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChangePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editNewPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bg_et_message"
            android:backgroundTint="@color/colorPurple"
            android:padding="15dp"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:rippleColor="@color/grayBackground" />

        <TextView
            android:id="@+id/txtMainPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Main Page"
            android:layout_below="@+id/btnChangePass"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:textColor="@color/colorPurple"
            />

    </RelativeLayout>




</RelativeLayout>