<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/PassParent"
    tools:context=".ForgotPassword">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hint="Email"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="@color/purple_200"
        app:endIconCheckable="true"
        app:errorIconDrawable="@drawable/ic_error"
        app:errorIconTint="@color/red"
        app:helperTextEnabled="false"
        app:startIconTint="@color/colorPurple"
        app:hintTextColor="@color/purple_700"
        app:startIconDrawable="@drawable/ic_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:inputType="textEmailAddress"
            android:maxLength="30" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnResetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="Reset password"
        android:textSize="12sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/wifi_connect"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:lottie_rawRes="@raw/wifi_connected"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        app:lottie_autoPlay="true"
        android:background="@color/browser_actions_bg_grey"
        android:visibility="gone"
        app:lottie_loop="false"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/wifi_disconnect"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:lottie_rawRes="@raw/no_connection"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        app:lottie_autoPlay="true"
        android:background="@color/browser_actions_bg_grey"
        android:visibility="gone"
        app:lottie_loop="false"/>


</RelativeLayout>