<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupSettings">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPurple"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:gravity="end">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:tint="@color/white"
            app:srcCompat="?attr/actionModeCloseDrawable" />


        <TextView
            android:id="@+id/txtGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GroupName"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/advent_pro_medium"
            android:layout_gravity="center_horizontal" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/btnGroupSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:background="@drawable/ic_call_green"
        android:backgroundTint="@color/colorPurple"
        android:padding="15dp"
        android:textColor="@color/white"
        android:text="Settings"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnLeaveGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:background="@drawable/ic_call_green"
        android:backgroundTint="@color/colorPurple"
        android:padding="15dp"
        android:textColor="@color/white"
        android:text="Leave Group"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnAddParticipant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:background="@drawable/ic_call_green"
        android:backgroundTint="@color/colorPurple"
        android:padding="15dp"
        android:textColor="@color/white"
        android:text="Add Participant"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnShowMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:background="@drawable/ic_call_green"
        android:backgroundTint="@color/colorPurple"
        android:padding="15dp"
        android:textColor="@color/white"
        android:text="Show Members"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textColor="@color/colorPurple"
        android:textStyle="bold"
        android:layout_margin="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/participantRecycler"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="@color/white" />




</LinearLayout>