<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityCreateGroup">

        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPurple"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backarrow"
                app:tint="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Add Participant"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/forwardArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_forward_arrow"
                app:tint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPurple">
            <EditText
                android:id="@+id/editMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:textColorHint="@color/black_95"
                android:textColor="@color/black"
                android:background="@drawable/bg_et_message"
                android:ems="10"
                android:drawableEnd="@drawable/ic_search"
                android:drawableTint="@color/black"
                android:hint="Search"
                android:inputType="textPersonName"
                android:padding="10dp"
                app:stackFromEnd="true" />

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/participantRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/txtNoFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Friends !!!"
        android:background="@color/colorPurple"
        android:gravity="center"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"/>

</LinearLayout>