<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalCreateGroup">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/avatar"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <ImageView
            android:id="@+id/imgPlus"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/imgProfile"
            android:layout_alignBaseline="@+id/imgProfile"
            android:layout_alignEnd="@+id/imgProfile"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-41dp"
            android:baselineAlignBottom="true"
            android:src="@drawable/round_plus"
            app:tint="#2979FF" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgProfile"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:hint="Type Group Name"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/purple_200"
            app:endIconCheckable="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:errorIconTint="@color/red"
            app:hintTextColor="@color/purple_700"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/ic_people"
            app:startIconTint="@color/colorPurple">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:inputType="textPersonName"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnCreate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editName"
            android:layout_centerHorizontal="true"
            android:padding="13dp"
            android:enabled="false"
            android:text="Create"
            android:textSize="12sp"
            app:cornerRadius="4dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>