<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullScreenVideo">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/exoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:resize_mode="fit"
        app:show_buffering="when_playing"
        app:show_fastforward_button="true"
        app:show_next_button="false"
        app:show_previous_button="false"
        app:show_rewind_button="true"
        app:show_shuffle_button="true"
        app:show_timeout="4000"
        app:shutter_background_color="@color/black"
        app:surface_type="surface_view"
        app:use_artwork="true"
        app:use_controller="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>