<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:backgroundTint="@color/chatNavColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtShare"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:backgroundTint="@android:color/white"
            android:drawablePadding="@dimen/dp_32"
            android:gravity="start|center_vertical"
            android:text="Forward"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:drawableTint="@color/colorPurple"
            app:drawableStartCompat="@drawable/outline_reply_24" />

        <TextView
            android:id="@+id/txtShareOutSide"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginStart="60dp"
            android:backgroundTint="@android:color/white"
            android:drawablePadding="@dimen/dp_32"
            android:gravity="start|center_vertical"
            android:text="Share"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:drawableTint="@color/colorPurple"
            app:drawableStartCompat="@drawable/ic_share_white_24dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginTop="@dimen/md_bottom_sheet_separator_top_margin"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtReact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:backgroundTint="@android:color/white"
            android:drawablePadding="@dimen/dp_32"
            android:gravity="start|center_vertical"
            android:text="React"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:drawableTint="@color/colorPurple"
            app:drawableStartCompat="@drawable/ic_add_reaction_24" />

        <TextView
            android:id="@+id/txtRemove"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginStart="80dp"
            android:backgroundTint="@android:color/white"
            android:drawablePadding="@dimen/dp_32"
            android:gravity="start|center_vertical"
            android:text="Remove"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_delete"
            app:drawableTint="@color/colorPurple" />

    </LinearLayout>


</LinearLayout>