<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupChatRelative"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="6dp"
        android:layout_toEndOf="@+id/group_profile_image"
        android:layout_toRightOf="@+id/group_profile_image"
        android:maxWidth="310dp"
        android:maxHeight="400dp"
        android:minHeight="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSenderName"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="senderName"
            android:textSize="11sp"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/txtGroupReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/bg_et_message"
            android:inputType="textMultiLine|textLongMessage"
            android:maxWidth="270dp"
            android:minWidth="50dp"
            android:padding="7dp"
            android:text="asdfasdfasdasdfdasfasdfasfdasdfasdffasfdaasfdasfd"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtGroupReceiverTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp"
            android:text="12:00pm"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_goneMarginBottom="4dp" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/group_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="17dp"
        android:padding="5dp"
        android:src="@drawable/avatar" />


</RelativeLayout>